00:00.27 -- Junjo? Nani sore Aijo? Nani sore
00:02.81 -- Oishii no? Nee
00:03.92 -- Oishii no tte naa
00:05.26 -- Ranbo dame dame kanjo sutesari
00:07.80 -- Issee no de buttobune dake
00:10.30 -- Konton bugiugi happi tokumori
00:12.83 -- Donbi shai da
00:13.98 -- Donbi shai da mo
00:15.38 -- Dandan ochiteku IQ kusowaro
00:17.89 -- Issee no de shinu made odore
00:30.57 -- Kantaitai no Yamada
00:32.90 -- Mukanshin nante arienai
00:35.57 -- Sanzen-tai no Kuwata no ho ga ii ka na
00:40.60 -- Wagamama bakari ja ochitsukanai
00:43.04 -- Hiyasetsu ga dasugite kimochi warui
00:45.58 -- Atarimae no koto mo te ni tsukanai
00:47.96 -- Mo nante ittara ii? bakari de
00:51.05 -- Sekentei toka nagedashitai
00:53.43 -- Kurutta you ni nakidashitai
00:55.97 -- Omou ga mama
00:57.06 -- Ikite kiete ikitai na
01:01.00 -- Junjo? Nani sore Aijo? Nani sore
01:03.34 -- Oishii no? Nee
01:04.60 -- Oishii no tte naa
01:05.90 -- Ranbo dame dame kanjo sutesari
01:08.40 -- Issee no de buttobune dake
01:11.00 -- Konton bugiugi happi tokumori
01:13.41 -- Donbi shai da
01:14.58 -- Donbi shai da mo
01:16.04 -- Dandan ochiteku IQ kusowaro
01:18.59 -- Issee no de shinu made odore
01:31.10 -- Wan tsu masakari san shi karitoru
01:33.76 -- Mo ii nda tte
01:34.82 -- Mo ii nda tte mo
01:36.27 -- Happi okawari give me tokimeki
01:38.76 -- Issee no de sa tobikome
01:41.36 -- Honnou bugiugi konton tokumori
01:43.82 -- Mo ii nda tte
01:44.86 -- Mo ii nda tte mo
01:46.27 -- Saitei yato no like a misuteri
01:48.82 -- Issee no de buttobune dake
01:51.37 -- Konton bugiugi happi tokumori
01:53.86 -- Donbi shai da
01:54.99 -- Donbi shai da mo
01:56.42 -- Dandan ochiteku jinsei kusowaro
01:58.97 -- Issee no de shinu made odore
02:01.78 -- Mo ii ya zenbu zenbu hora
02:04.39 -- Wasurete shimau
02:06.84 -- Kantan na koto janai ga
02:09.04 -- Wareware nara dekiru darou
02:11.58 -- Na? Get down
